technote-space/load-config-action/action.yml
name: Load Config Action

description: GitHub Actions to load config.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests
    default: ${{ github.token }}
    required: true
  CONFIG_FILENAME:
    description: Config file name
    required: true
  PREFIX:
    description: Prefix
    required: false
  SUFFIX:
    description: Suffix
    required: false
  RELATIVE_PATH:
    description: Relative path
    default: '.github'
    required: false
  REF:
    description: The name of the commit/branch/tag
    default: ${{ github.ref }}
    required: false

branding:
  icon: 'settings'
  color: 'gray-dark'

runs:
  using: node12
  main: lib/main.js

firebase/firebase-ios-sdk/.github/workflows/remoteconfig.yml
- uses: technote-space/load-config-action@v1
  with:
    CONFIG_FILENAME: config.yml

technote-space/add-richtext-toolbar-button/.github/workflows/ci.yml
- uses: technote-space/load-config-action@v1
  with:
    CONFIG_FILENAME: gh-pages.json
  if: env.RUNNING